.home-img
    background-image: url('./assets/home.png')
    width: 100%
    height: 60vh
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    
.home-color
    color: #03A9F4 !important