.spacer
    flex: 1 1 auto

#navbar
    color: white


.active-link
    // box-shadow: 0px 0px 5px 15px rgba(0,0,0,0.2)
    background-color: #448AFF !important
    color: white !important

.logo
    font-size: 1.5em !important
    width: 1.5em !important
    height: 1.5em !important
    

.logo-text
    font-family: 'Times New Roman', serif !important
    font-size: 1.1em !important
    font-weight: 500 !important
    color: white !important


.logo, .logo-text
    cursor: pointer


.footer
    
    color: white
    position: absolute
    width: 100%
    z-index: 9999 
    bottom: 0
    height: 2em
    background-color: #1A237E

.row, .col-sm-4
    margin-bottom: 0
    padding-bottom : 0
    h6
        margin-bottom: 0