section#inputs
    // border: 1px solid yellow
    display: flex
    text-align: center
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 1em
    padding-bottom: 1em
    form
        align-self: center
        .fingerprint-select
            margin-left: 1.5em
            &:first-child
                margin-left: auto
        button
            margin-top: 1em
            
        

section#outputs 
    // border: 1px solid green
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
          
    #outputBox
        width: 95%
        border: 2px dashed green
        margin-bottom: 1.5em
        h4
            opacity: 0.5
            font-weight: 900