table
    // border: 1px solid black
    tr
        // border: 1px solid yellow
        td
            // border: 1px solid red
            padding: 1em
            &.head
                width: 250px
            .mat-select
                margin-top: -1.6em
            h4
                background-color: #03A9F4
                padding: 1em
                text-align: center
                color: white
                