/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")


body 
    margin: 0
    padding: 0
    font-size: 14px
    height: 100%
    font-family: 'Roboto', sans-serif
    font-weight: 400

.row
    margin-bottom: 1em

.flex-container
    display: flex
    align-items: center
    justify-content: center
    height: 90vh

.title
    text-align: center
    font-variant: small-caps
.subtitle
    font-weight: normal
    text-align: center
.block-margin
    display: block !important
    margin: 0 auto !important
.full-width-textarea
    padding: 1.5em
    width: 100%
    height: 20vh
    resize: none