.health-check
    border: 1px solid #03A9F4
    background: transparent
    
    font-size: 0.8em
    text-transform: uppercase
    padding: 0.3em
    color: #03a9f4
    transition: all 0.2s linear
    &:hover
        background-color: #03a9f4
        color: white
        
.online
    background-color: green

.offline
    background-color: red

.online, .offline
    font-weight: 300
    color: white
    padding: 0.25em
    padding-left: 0.4em
    padding-right: 0.4em

.center-align
    margin: 0 auto
    
    text-align: center

select
    border: none
